
<!DOCTYPE html>
<html>
<head>
    <title>Car Rental System - Register</title>
    <style>
        body { font-family: Arial; text-align: center; }
        .container { margin: auto; width: 300px; padding: 20px; border: 1px solid #ccc; border-radius: 10px; }
        input[type=text], input[type=password] { width: 90%; padding: 10px; margin: 10px 0; }
        input[type=submit] { padding: 10px 20px; background-color: green; color: white; border: none; border-radius: 5px; }
        a { color: green; }
    </style>
</head>
<body>
    <h2>Car Rental System</h2>
    <div class="container">
        <h3>Register</h3>
        <form>
            Username:<br><input type="text" value="Harish"><br>
            Password:<br><input type="password" value="password"><br>
            <input type="submit" value="Register"><br><br>
            Already have an account? <a href="login.html">Login here</a>
        </form>
    </div>
</body>
</html>
